spring.application.name=auth-service
server.port=7000

zuul.routes.couchdb.url=http://localhost:5984/
zuul.host.connect-timeout-millis=0
zuul.host.socket-timeout-millis=0

couchDB.url=http://localhost:5984/
couchDB.username=admin
couchDB.password=Password1234
couchDB.userDatabase=easypass_users

auth.challengeTimeout=30000
auth.allowedWrongAttemptsUntilBlock=1
auth.minutesAfterAttemptsAreReset=1440

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


