# Specifies the application name listed in the Eureka Service
spring.application.name=auth-service
# Specifies the path prefix if needed
server.servlet.context-path=/
# Specifies the server port
server.port=7000
# Specifies the session timeout
server.servlet.session.timeout=600
# Disables the inclusion of the stacktrace in the Http error message
server.error.include-stacktrace=never
# Specifies the keystore credentials
server.ssl.key-store=classpath:authKeystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=keystorePassword
server.ssl.key-alias=easypass
# Specifies the connection to the Eureka Service
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Specifies the properties of the zuul proxy
zuul.routes.store.url=${couchDb.url}
zuul.host.connect-timeout-millis=0
zuul.host.socket-timeout-millis=0
# Specifies the CouchDb credentials
couchDb.url=http://localhost:5984/
couchDb.username=admin
couchDb.password=Password1234
couchDb.userDatabase=easypass_users
# Specifies how long a challenge takes to timeout
auth.challengeTimeout=60
# Specifies how often a user is allowed to provide wrong credentials
auth.allowedWrongAttempts=3
# Specifies the duration after the user is allowed to login again
auth.secondsAfterAttemptsAreReset=1440
# Specifies the length of a challenge (how many characters)
auth.challengeLength=32
# Specifies the length of the dummy user keys (how many characters)
auth.dummy-user.keylength=15