spring.application.name=auth-service
server.port=7000

zuul.routes.couchdb.url=http://localhost:5984/
zuul.host.connect-timeout-millis=0
zuul.host.socket-timeout-millis=0

couchdb.url=http://localhost:5984/
couchdb.uname=admin
couchdb.pwd=Password1234
couchdb.dbname=UserManagement

auth.challenge.Timeout=30000

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


