spring.application.name=auth-service
server.port=7000

zuul.routes.couchdb.url=http://localhost:5984/
couchdb.connection.url=http://admin:Password1234@localhost:5984/
zuul.host.connect-timeout-millis=0
zuul.host.socket-timeout-millis=0

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


